body{
	margin:0px;
}

.coffee-header{
	position: fixed;
	left: 0px;
	right: 0px;
	width: 100%;
	height: 100px;
	background-color: #0a2d42;
	z-index: 100;
}

.div-logo{
	height: 100%;
	text-align: center;
	margin: 10px;
	float: left;
}

.logo-text{
	display: block;
	font-family: "Helvetica Neue";
	font-weight: bold;
	color: white;
}

.coffee-nav{
	float: right;
	height: 100%
}

.coffee-nav a{
	color: white;
	font-size: 15px;
	font-weight: 700;
	font-family: "Helvetica Neue";
	padding-right: 20px;
	padding-top: 12%;
	display: inline-block;
}

.site-content{
	position: absolute;
	top: 78px;
	height: 100%
	width: 100%;

}

.image-content{
	background-image: url("background-image.jpg");
	height: 600px;
	width: 100%;
	text-align: center;
}

.quote{
	color: white;
	font-family: "Helvetica Neue";
	position: relative; 
	top: 10%;
}

.card-list{
	width: 100%;
}

#product{
	text-align: center;
}

.card{
	width: 22%;
	padding: 1.5%;
	height: 300px;
	float: left;
	text-align: center;
}

.card img{
	width: 100%;
}

.order-section{
	width: 100%;
}

#order{
	text-align: center;
}

.form{
	width: 200px;
	margin: 0 auto;
}

.form input{
	padding: 10px;
	margin: 10px;
}