<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Learning html</title>
	<link rel="stylesheet" type="text/css" href="coffeeshop.css">
  </head>
  <body>
      <div class="container">
      <header class="coffee-header">
        <div class="div-logo">
          <img src="coffee-logo.png">
          <span class="logo-text">Coffee Shop</span>
        </div>
        <nav class="coffee-nav">
          <a href="index.html">Home </a>
          <a href="contact.html">Contact </a>
        </nav>
      </header>
      <div class="site-content">
        <div class="image-content">
          <h1 class="quote">Coffee is the best thing to douse the sunrise with</h1>
        </div>
        <div class="card-list">
          <h1 id="product">Product</h1>
          <div class="card">
            <img src="mocha-image.png">
            <div>
              <h2>Mocha</h2>
              <h3>&#8377; 250</h3>
            </div>
          </div>
          <div class="card">
            <img src="cappuccino-image.png">
            <div>
              <h2>Cappuccino</h2>
              <h3>&#8377; 250</h3>
            </div>
          </div>
          <div class="card">
            <img src="americano-image.png">
            <div>
              <h2>Americano</h2>
              <h3>&#8377; 250</h3>
            </div>
          </div>
          <div class="card">
            <img src="latte-image.png">
            <div>
              <h2>Latte</h2>
              <h3>&#8377; 250</h3>
            </div>
          </div>
        </div>

        <div class="order-section">
          <h1 id="order">Order</h1>
         <script type="text/javascript" src="https://form.jotform.com/jsform/201646104859053"></script>   
        </div>

      </div>
      </div>
  </body>
</html>