<!DOCTYPE html>
<html>
<head>
	<title>Weather Details</title>
	<link rel="stylesheet" type="text/css" href="javascript.css">
</head>
<body>
	
	<div id="weather">
	<h2 style="color: #fff2f3"> !!!Enter the name of city to find its temperature!!!! </h2>	
	<p id="output"> DISPLAY HERE </p>
	<input id="city">
	<button onclick="show_temp()">Submit</button>
	</div>

	<script type="text/javascript">
		function show_temp(){
			document.getElementById("output").style.color = 'red';
			document.getElementById("output").style.fontSize = '20px';
			city=document.getElementById("city").value;

			httpRequest = new XMLHttpRequest();
			url= "https://api.weatherbit.io/v2.0/current?city="+city+"&key=e1cf92ca60b14ef58e40fda8b1c58678	"

			httpRequest.open("GET",url);
			
			httpRequest.send();

			httpRequest.onreadystatechange = function(){
				if(this.readyState == 4 && this.status == 200){
					user_data = JSON.parse(this.responseText);
					document.getElementById("output").innerHTML = user_data.data[0].temp; 
					
				}
				
			}
		}

		
	</script>

</body>
</html>
